[ACCOUNT]
character-username = adan159
character-password = 

[CHARACTER]
character-height = 0
character-posx = 3257
character-posy = 3257
character-rights = 0
character-ismember = 0
character-isdonated = 0
character-messages = 0
character-lastconnection = 212.25.121.22
character-lastlogin = 20131113
character-energy = 100
character-gametime = 0
character-gamecount = 4187

[EQUIPMENT]
character-equip = 0	3753	0	
character-equip = 1	6568	0	
character-equip = 2	6585	0	
character-equip = 3	1333	0	
character-equip = 4	430	1	
character-equip = 5	13601	0	
character-equip = 6	-1	0	
character-equip = 7	1079	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	2904	0	
character-equip = 11	-1	0	
character-equip = 12	2572	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	50	50850
character-skill = 1	44	28200
character-skill = 2	61	160700
character-skill = 3	33	163055
character-skill = 4	80	1064200
character-skill = 5	9	581
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	370	0

[ITEMS]
character-item = 0	996	25000000
character-item = 1	5699	1
character-item = 2	1306	1
character-item = 3	4588	1
character-item = 4	4152	1
character-item = 5	19338	1
character-item = 6	19339	1
character-item = 7	19340	1
character-item = 8	19341	1
character-item = 9	19337	1
character-item = 10	1150	1
character-item = 11	3141	1
character-item = 12	4088	1
character-item = 13	1188	1
character-item = 14	11284	1

[BANK]
character-bank = 0	6529	1
character-bank = 1	3203	1
character-bank = 2	555	20000
character-bank = 3	556	20000
character-bank = 4	566	20000
character-bank = 5	557	20000
character-bank = 6	558	20000
character-bank = 7	564	20000
character-bank = 8	563	20000
character-bank = 9	559	20000
character-bank = 10	567	20000
character-bank = 11	561	20000
character-bank = 12	562	20000
character-bank = 14	392	15000

[BANK2]

[FRIENDS]

[IGNORES]

[EOF]

