[ACCOUNT]
character-username = Apex Inferno
character-password = drpeper

[CHARACTER]
character-height = 0
character-posx = 2964
character-posy = 3378
character-rights = 0
character-ismember = 0
character-isdonated = 0
character-messages = 0
character-lastconnection = cpc4-ches4-2-0-cust18.9-1.cable.virginm.net
character-lastlogin = 20131112
character-energy = 100
character-gametime = 0
character-gamecount = 13482

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	6570	1	
character-equip = 2	6585	1	
character-equip = 3	4151	1	
character-equip = 4	1127	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	4131	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	76	669450
character-skill = 1	66	259350
character-skill = 2	68	306400
character-skill = 3	62	877355
character-skill = 4	1	0
character-skill = 5	99	6539000
character-skill = 6	99	7440655
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	93	3870400
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	66	271720
character-skill = 13	1	0
character-skill = 14	3	93
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	834	0

[ITEMS]
character-item = 0	996	25000000
character-item = 1	392	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	4588	1
character-item = 19	6543	1
character-item = 23	6543	1
character-item = 24	4727	1
character-item = 25	4727	1
character-item = 26	4727	1
character-item = 27	6543	1

[BANK]
character-bank = 0	996	2147000000
character-bank = 1	392	29970
character-bank = 2	20112	1
character-bank = 3	4835	219
character-bank = 4	14087	1
character-bank = 5	14088	1
character-bank = 6	14089	1
character-bank = 7	14090	1
character-bank = 8	555	39074
character-bank = 9	556	19960
character-bank = 10	566	19858
character-bank = 11	557	19286
character-bank = 12	558	19992
character-bank = 13	561	19994
character-bank = 14	562	19996
character-bank = 15	563	19998
character-bank = 16	20495	1
character-bank = 17	20496	1
character-bank = 18	20497	1
character-bank = 19	20498	1
character-bank = 20	3754	1
character-bank = 21	14086	1
character-bank = 22	6569	1
character-bank = 23	431	1
character-bank = 24	1080	2
character-bank = 25	564	20000
character-bank = 26	567	20000
character-bank = 27	559	19999
character-bank = 28	437	1
character-bank = 29	6543	1
character-bank = 30	2905	1
character-bank = 31	13602	1
character-bank = 32	9761	1
character-bank = 33	1334	1
character-bank = 34	6586	1
character-bank = 35	4152	1
character-bank = 36	1610	26
character-bank = 37	1604	26
character-bank = 38	1602	26
character-bank = 39	1616	53
character-bank = 40	1756	1
character-bank = 41	15347	1
character-bank = 42	49	26
character-bank = 43	59	26
character-bank = 44	63	26
character-bank = 45	67	78
character-bank = 46	71	234
character-bank = 47	19338	1
character-bank = 48	19337	1
character-bank = 49	19339	1
character-bank = 50	12171	1
character-bank = 51	11733	1
character-bank = 52	6529	2

[BANK2]

[FRIENDS]
character-friend = 0	52565842151
character-friend = 1	1217496

[IGNORES]

[EOF]

