[ACCOUNT]
character-username = Arber
character-password = jewkiller1

[CHARACTER]
character-height = 0
character-posx = 3251
character-posy = 3281
character-rights = 0
character-ismember = 0
character-isdonated = 0
character-messages = 0
character-lastconnection = cpe-24-164-149-117.si.res.rr.com
character-lastlogin = 20131111
character-energy = 100
character-gametime = 0
character-gamecount = 2987

[EQUIPMENT]
character-equip = 0	1038	1	
character-equip = 1	6568	0	
character-equip = 2	6585	1	
character-equip = 3	2476	1	
character-equip = 4	20139	1	
character-equip = 5	7354	1	
character-equip = 6	-1	0	
character-equip = 7	20143	1	
character-equip = 8	-1	0	
character-equip = 9	4105	1	
character-equip = 10	2904	1	
character-equip = 11	-1	0	
character-equip = 12	2572	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	3
character-look = 3	4
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	43	25800
character-skill = 1	12	900
character-skill = 2	22	2900
character-skill = 3	97	21855
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	39	17720
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	216	0

[ITEMS]
character-item = 0	1334	1
character-item = 1	7932	1
character-item = 2	4327	1
character-item = 3	4909	1
character-item = 4	4030	1
character-item = 5	5061	1
character-item = 6	750	1
character-item = 7	6300	1

[BANK]
character-bank = 0	996	25000004
character-bank = 1	392	15000
character-bank = 2	6529	1
character-bank = 3	555	20000
character-bank = 4	556	20000
character-bank = 5	566	20000
character-bank = 6	557	20000
character-bank = 7	558	20000
character-bank = 8	561	20000
character-bank = 9	562	20000
character-bank = 10	563	20000
character-bank = 11	564	20000
character-bank = 12	567	20000
character-bank = 13	559	20000
character-bank = 14	3754	1
character-bank = 15	431	1
character-bank = 16	4152	1
character-bank = 17	4088	1
character-bank = 18	2905	2
character-bank = 19	6586	6
character-bank = 20	1080	1
character-bank = 21	49	21
character-bank = 22	1512	5
character-bank = 23	947	1
character-bank = 24	11284	27
character-bank = 25	11236	27
character-bank = 26	11336	1
character-bank = 27	527	1
character-bank = 28	4102	1
character-bank = 29	14770	1
character-bank = 30	4100	1
character-bank = 31	4104	1
character-bank = 32	4108	1
character-bank = 33	4588	1
character-bank = 34	19339	11
character-bank = 35	19338	10
character-bank = 36	19341	11
character-bank = 37	19337	11
character-bank = 38	1378	1
character-bank = 39	13666	8
character-bank = 40	19340	10
character-bank = 41	1960	9
character-bank = 42	3258	1
character-bank = 44	7595	1
character-bank = 45	2807	1
character-bank = 46	13602	1
character-bank = 47	1674	1
character-bank = 48	1616	1

[BANK2]

[FRIENDS]
character-friend = 0	52565842151
character-friend = 1	40064653337306

[IGNORES]

[EOF]

