[ACCOUNT]
character-username = boyofwar123
character-password = joelm123

[CHARACTER]
character-height = 0
character-posx = 2468
character-posy = 3175
character-rights = 0
character-ismember = 0
character-isdonated = 0
character-messages = 0
character-lastconnection = cpe-72-229-42-221.nyc.res.rr.com
character-lastlogin = 20131108
character-energy = 100
character-gametime = 0
character-gamecount = 1498

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	6568	1	
character-equip = 2	6585	1	
character-equip = 3	-1	0	
character-equip = 4	430	0	
character-equip = 5	13601	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	2904	0	
character-equip = 11	-1	0	
character-equip = 12	2572	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	3
character-look = 9	1
character-look = 10	2
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	28	6000
character-skill = 2	50	51600
character-skill = 3	99	39555
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	35	0

[ITEMS]
character-item = 0	3754	1
character-item = 3	1334	1
character-item = 4	1080	1

[BANK]
character-bank = 0	996	25000000
character-bank = 1	392	15000
character-bank = 2	6529	1
character-bank = 3	555	20000
character-bank = 4	556	20000
character-bank = 5	566	20000
character-bank = 6	557	20000
character-bank = 7	558	20000
character-bank = 8	561	20000
character-bank = 9	562	20000
character-bank = 10	563	20000
character-bank = 11	564	20000
character-bank = 12	567	20000
character-bank = 13	559	20000

[BANK2]

[FRIENDS]
character-friend = 0	52565842151
character-friend = 1	841860227

[IGNORES]

[EOF]

