[ACCOUNT]
character-username = defend4live
character-password = cowkiller101

[CHARACTER]
character-height = 0
character-posx = 2463
character-posy = 3180
character-rights = 0
character-ismember = 0
character-isdonated = 0
character-messages = 0
character-lastconnection = D97B50B6.cm-3-4b.dynamic.ziggo.nl
character-lastlogin = 20131113
character-energy = 100
character-gametime = 0
character-gamecount = 6299

[EQUIPMENT]
character-equip = 0	2581	1	
character-equip = 1	6568	0	
character-equip = 2	6585	0	
character-equip = 3	861	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	4115	1	
character-equip = 10	2577	1	
character-equip = 11	-1	0	
character-equip = 12	2572	0	
character-equip = 13	892	4959	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	47	40050
character-skill = 1	1	0
character-skill = 2	53	71400
character-skill = 3	96	155405
character-skill = 4	99	6619850
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	324	0

[ITEMS]
character-item = 0	996	47000000

[BANK]
character-bank = 0	2414	1
character-bank = 1	4152	26
character-bank = 2	7463	1
character-bank = 3	3106	1
character-bank = 4	1334	1
character-bank = 5	4588	1
character-bank = 6	13602	1
character-bank = 7	19337	10
character-bank = 8	14083	1
character-bank = 9	4110	1
character-bank = 11	555	60000
character-bank = 12	392	196000
character-bank = 13	6529	5
character-bank = 14	556	60000
character-bank = 15	566	60000
character-bank = 16	557	60000
character-bank = 17	558	60000
character-bank = 18	561	60000
character-bank = 19	559	60000
character-bank = 20	567	60000
character-bank = 21	564	60000
character-bank = 22	563	60000
character-bank = 23	562	60000
character-bank = 24	4118	1
character-bank = 25	15335	26
character-bank = 26	2416	1
character-bank = 27	1320	1
character-bank = 28	3754	1
character-bank = 29	431	1
character-bank = 30	1080	1
character-bank = 31	2905	1
character-bank = 32	6890	1
character-bank = 33	4676	1
character-bank = 34	11284	100
character-bank = 35	11336	100
character-bank = 36	2582	101
character-bank = 37	19338	10
character-bank = 38	19339	10
character-bank = 39	19340	10
character-bank = 40	19341	10
character-bank = 41	3205	10
character-bank = 42	5699	10
character-bank = 43	6740	10
character-bank = 44	14084	1
character-bank = 45	14085	1
character-bank = 46	2578	100
character-bank = 47	11725	14

[BANK2]

[FRIENDS]

[IGNORES]

[EOF]

