[ACCOUNT]
character-username = edvislt
character-password = Elitas12

[CHARACTER]
character-height = 0
character-posx = 3118
character-posy = 9841
character-rights = 0
character-ismember = 0
character-isdonated = 0
character-messages = 0
character-lastconnection = 109.77.98.121
character-lastlogin = 20131113
character-energy = 100
character-gametime = 0
character-gamecount = 29061

[EQUIPMENT]
character-equip = 0	1149	1	
character-equip = 1	6568	1	
character-equip = 2	6585	1	
character-equip = 3	4151	1	
character-equip = 4	3140	1	
character-equip = 5	1187	1	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	11728	1	
character-equip = 11	-1	0	
character-equip = 12	2572	1	
character-equip = 13	892	1000	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	1
character-look = 3	2
character-look = 4	3
character-look = 5	4

[SKILLS]
character-skill = 0	73	541050
character-skill = 1	60	149550
character-skill = 2	70	369850
character-skill = 3	61	804855
character-skill = 4	99	6669199
character-skill = 5	99	6740013
character-skill = 6	99	7043480
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	44	30020
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	4	180
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	99	7888615
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	906	0

[ITEMS]

[BANK]
character-bank = 0	392	100014994
character-bank = 1	2905	1
character-bank = 2	11725	1
character-bank = 3	1334	1
character-bank = 4	1705	1
character-bank = 6	13602	1
character-bank = 7	1039	1
character-bank = 8	5699	1
character-bank = 9	14089	1
character-bank = 10	14090	1
character-bank = 11	2367	1
character-bank = 12	14104	1
character-bank = 13	14105	1
character-bank = 14	14106	1
character-bank = 15	11284	1
character-bank = 16	11236	1
character-bank = 17	431	1
character-bank = 18	11719	1
character-bank = 19	11723	1
character-bank = 20	1080	2
character-bank = 21	4588	1
character-bank = 22	19338	1
character-bank = 23	11721	1
character-bank = 24	3754	1
character-bank = 25	11336	1
character-bank = 26	19339	1
character-bank = 27	19337	1
character-bank = 28	8655	1
character-bank = 29	567	20000
character-bank = 30	562	20000
character-bank = 31	557	19304
character-bank = 32	561	19995
character-bank = 33	558	19985
character-bank = 34	555	19114
character-bank = 35	566	19861
character-bank = 36	564	20000
character-bank = 37	556	19961
character-bank = 38	563	19997
character-bank = 39	559	19999
character-bank = 40	3750	1
character-bank = 41	4835	72
character-bank = 42	14086	1
character-bank = 43	14088	1
character-bank = 44	14087	1
character-bank = 45	6529	1
character-bank = 46	1360	1
character-bank = 47	6740	1
character-bank = 50	947	1
character-bank = 51	11727	1
character-bank = 52	5576	1
character-bank = 53	5575	1
character-bank = 54	1128	1
character-bank = 55	1164	1
character-bank = 56	5577	1
character-bank = 57	1202	1
character-bank = 58	14758	1
character-bank = 59	996	1014250070

[BANK2]

[FRIENDS]

[IGNORES]

[EOF]

