[ACCOUNT]
character-username = italianboy
character-password = lorenzo8

[CHARACTER]
character-height = 0
character-posx = 3247
character-posy = 3281
character-rights = 0
character-ismember = 0
character-isdonated = 0
character-messages = 0
character-lastconnection = ip72-221-118-218.ri.ri.cox.net
character-lastlogin = 20131113
character-energy = 100
character-gametime = 0
character-gamecount = 36638

[EQUIPMENT]
character-equip = 0	1038	1	
character-equip = 1	9790	1	
character-equip = 2	6585	1	
character-equip = 3	4151	1	
character-equip = 4	11724	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	11726	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	11728	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	1
character-look = 3	2
character-look = 4	3
character-look = 5	0

[SKILLS]
character-skill = 0	81	1100400
character-skill = 1	60	138900
character-skill = 2	88	2414350
character-skill = 3	51	3201355
character-skill = 4	99	6669100
character-skill = 5	3	6540720
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	99	6713720
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	712	0

[ITEMS]
character-item = 0	996	218250045

[BANK]
character-bank = 0	996	1
character-bank = 1	392	14813
character-bank = 2	6586	51
character-bank = 3	4152	36
character-bank = 4	11336	28
character-bank = 5	11725	3
character-bank = 6	11727	3
character-bank = 7	11729	3
character-bank = 8	11719	6
character-bank = 9	11721	6
character-bank = 10	11723	3
character-bank = 11	11284	28
character-bank = 12	19337	1
character-bank = 13	19338	1
character-bank = 14	19339	1
character-bank = 15	19341	1
character-bank = 16	4088	28
character-bank = 17	3141	10
character-bank = 18	2582	1
character-bank = 19	2578	1
character-bank = 20	11695	1
character-bank = 21	14084	1
character-bank = 22	14083	1
character-bank = 23	14085	1
character-bank = 24	14104	1
character-bank = 25	14105	1
character-bank = 26	14106	1
character-bank = 27	14088	1
character-bank = 28	14087	1
character-bank = 29	14086	1
character-bank = 30	9779	6
character-bank = 31	9758	6
character-bank = 32	9791	4
character-bank = 33	9761	6
character-bank = 34	1039	4
character-bank = 35	6890	27
character-bank = 36	18748	1

[BANK2]

[FRIENDS]
character-friend = 0	52565842151
character-friend = 1	3670188203793722808
character-friend = 2	38661283
character-friend = 3	1280303112914
character-friend = 4	1217496
character-friend = 5	2161510781545721
character-friend = 6	40064653337306
character-friend = 7	58911780130102773
character-friend = 8	1255030

[IGNORES]

[EOF]

