[ACCOUNT]
character-username = jesasg
character-password = aswsd

[CHARACTER]
character-height = 0
character-posx = 2461
character-posy = 3176
character-rights = 0
character-ismember = 0
character-isdonated = 0
character-messages = 0
character-lastconnection = jessesgaming-PC.home
character-lastlogin = 20131107
character-energy = 100
character-gametime = 0
character-gamecount = 1040

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	1333	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	2572	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	1155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	35	0

[ITEMS]
character-item = 0	996	25000000
character-item = 1	393	15000
character-item = 2	6529	1
character-item = 3	555	20000
character-item = 4	556	20000
character-item = 5	566	20000
character-item = 6	557	20000
character-item = 7	558	20000
character-item = 8	561	20000
character-item = 9	562	20000
character-item = 10	563	20000
character-item = 11	564	20000
character-item = 12	567	20000
character-item = 13	559	20000
character-item = 14	3754	1
character-item = 15	6586	1
character-item = 16	431	1
character-item = 17	2905	1
character-item = 18	1080	1
character-item = 19	6569	1
character-item = 20	13602	1

[BANK]

[BANK2]

[FRIENDS]

[IGNORES]

[EOF]

