[ACCOUNT]
character-username = koala1234
character-password = sasha1234

[CHARACTER]
character-height = 0
character-posx = 3246
character-posy = 3244
character-rights = 1
character-ismember = 0
character-isdonated = 0
character-messages = 0
character-lastconnection = pool-108-49-238-83.bstnma.fios.verizon.net
character-lastlogin = 20131113
character-energy = 100
character-gametime = 0
character-gamecount = 61347

[EQUIPMENT]
character-equip = 0	7394	1	
character-equip = 1	9784	1	
character-equip = 2	-1	0	
character-equip = 3	4151	1	
character-equip = 4	7390	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	7386	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	2
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	88	2273700
character-skill = 1	1	0
character-skill = 2	80	1038450
character-skill = 3	85	2209324
character-skill = 4	99	6669298
character-skill = 5	76	1355873
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	99	6526220
character-skill = 10	1	0
character-skill = 11	99	6669100
character-skill = 12	85	1728160
character-skill = 13	1	0
character-skill = 14	20	2493
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	5	210
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	845	0

[ITEMS]
character-item = 1	996	7
character-item = 2	953	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	49	26
character-bank = 1	392	10014970
character-bank = 2	6529	1
character-bank = 3	555	20000
character-bank = 4	556	20000
character-bank = 5	566	20000
character-bank = 6	557	20000
character-bank = 7	558	20000
character-bank = 8	561	20000
character-bank = 9	562	20000
character-bank = 10	563	20000
character-bank = 11	564	20000
character-bank = 12	567	20000
character-bank = 13	559	20000
character-bank = 14	2413	1
character-bank = 15	431	1
character-bank = 16	1080	1
character-bank = 17	4727	2
character-bank = 18	15071	2
character-bank = 19	7395	1
character-bank = 20	3106	1
character-bank = 21	1334	1
character-bank = 22	996	24951088
character-bank = 23	13602	1
character-bank = 24	437	7
character-bank = 25	15344	1
character-bank = 26	15343	1
character-bank = 27	14083	1
character-bank = 28	15076	1
character-bank = 29	15077	1
character-bank = 30	15079	1
character-bank = 31	15078	1
character-bank = 32	14084	1
character-bank = 33	14085	1
character-bank = 34	1039	1
character-bank = 35	2905	1
character-bank = 36	4835	290
character-bank = 37	7442	1
character-bank = 38	7810	1
character-bank = 39	14770	1
character-bank = 40	14792	1
character-bank = 41	7448	1
character-bank = 42	7446	1
character-bank = 43	7436	1
character-bank = 44	7440	1
character-bank = 45	7450	1
character-bank = 46	4069	1
character-bank = 47	7434	1
character-bank = 48	539	1
character-bank = 49	7444	1
character-bank = 50	7807	1
character-bank = 51	7809	1
character-bank = 52	5555	1
character-bank = 53	4588	1
character-bank = 54	14132	1
character-bank = 55	4071	1
character-bank = 56	5554	1
character-bank = 57	5556	1
character-bank = 58	5557	1
character-bank = 59	5558	1
character-bank = 60	2573	1
character-bank = 61	180	1
character-bank = 62	59	26
character-bank = 63	63	52
character-bank = 64	67	78
character-bank = 65	71	413
character-bank = 66	1514	2
character-bank = 67	947	1
character-bank = 68	4072	1
character-bank = 69	14112	1
character-bank = 70	1610	26
character-bank = 71	1602	52
character-bank = 72	1616	312
character-bank = 73	6574	208
character-bank = 74	4070	1
character-bank = 75	1756	1
character-bank = 76	176	1
character-bank = 77	14133	1
character-bank = 78	14131	1
character-bank = 79	8651	1
character-bank = 80	15242	1
character-bank = 81	15427	1
character-bank = 82	14110	1
character-bank = 83	7438	1
character-bank = 84	7808	1

[BANK2]

[FRIENDS]
character-friend = 0	2788856
character-friend = 1	52565842151

[IGNORES]

[EOF]

