[ACCOUNT]
character-username = Legend
character-password = asdwe123

[CHARACTER]
character-height = 0
character-posx = 3252
character-posy = 3288
character-rights = 3
character-ismember = 0
character-isdonated = 0
character-messages = 0
character-lastconnection = 99-61-164-205.lightspeed.sntcca.sbcglobal.net
character-lastlogin = 20131108
character-energy = 100
character-gametime = 0
character-gamecount = 3449

[EQUIPMENT]
character-equip = 0	1042	1	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	22314	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	773	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	3
character-look = 9	1
character-look = 10	2
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	1155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	35	0

[ITEMS]
character-item = 0	431	1
character-item = 1	21788	1
character-item = 2	19710	1
character-item = 3	2423	1
character-item = 4	20768	1
character-item = 5	20770	1
character-item = 6	6789	1
character-item = 7	19344	1
character-item = 8	19342	1
character-item = 9	12490	1

[BANK]
character-bank = 0	21560	1
character-bank = 1	21562	1
character-bank = 2	21499	1
character-bank = 3	21500	1
character-bank = 4	22208	1
character-bank = 5	8021	1
character-bank = 6	10411	1
character-bank = 7	7609	1
character-bank = 8	21513	1
character-bank = 9	10157	1
character-bank = 10	15273	1
character-bank = 11	1094	1
character-bank = 12	22321	1
character-bank = 13	9773	1
character-bank = 14	10409	1
character-bank = 15	996	2146999996
character-bank = 16	22322	1
character-bank = 17	437	1
character-bank = 18	19112	1
character-bank = 19	15350	1
character-bank = 20	15351	1
character-bank = 21	14097	1
character-bank = 22	14082	1

[BANK2]

[FRIENDS]
character-friend = 0	52565842151

[IGNORES]

[EOF]

