[ACCOUNT]
character-username = Mr C I S
character-password = 6575katelyn

[CHARACTER]
character-height = 0
character-posx = 3120
character-posy = 9846
character-rights = 0
character-ismember = 0
character-isdonated = 0
character-messages = 0
character-lastconnection = 69.158.175.212
character-lastlogin = 20131110
character-energy = 100
character-gametime = 0
character-gamecount = 2296

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	6585	1	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	2572	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	5
character-look = 2	1
character-look = 3	6
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	18	1800
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	2355
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	35	0

[ITEMS]
character-item = 0	996	32000000
character-item = 1	4152	1

[BANK]
character-bank = 0	3754	1
character-bank = 2	13602	1
character-bank = 3	1334	1
character-bank = 4	6569	1
character-bank = 5	2905	1
character-bank = 6	1080	1
character-bank = 7	431	1
character-bank = 9	392	15000
character-bank = 10	6529	1
character-bank = 11	555	20000
character-bank = 12	556	20000
character-bank = 13	566	20000
character-bank = 14	557	20000
character-bank = 15	558	20000
character-bank = 16	561	20000
character-bank = 17	562	20000
character-bank = 18	563	20000
character-bank = 19	564	20000
character-bank = 20	567	20000
character-bank = 21	559	20000

[BANK2]

[FRIENDS]

[IGNORES]

[EOF]

