[ACCOUNT]
character-username = Phobiaa
character-password = 

[CHARACTER]
character-height = 0
character-posx = 2459
character-posy = 3170
character-rights = 0
character-ismember = 0
character-isdonated = 0
character-messages = 0
character-lastconnection = host86-133-179-113.range86-133.btcentralplus.com
character-lastlogin = 20131111
character-energy = 100
character-gametime = 0
character-gamecount = 1457

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	43	27600
character-skill = 1	27	5250
character-skill = 2	21	2550
character-skill = 3	6	24755
character-skill = 4	1	0
character-skill = 5	0	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	59	124275
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	251	0

[ITEMS]
character-item = 0	392	1
character-item = 1	392	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1

[BANK]
character-bank = 0	392	2099962
character-bank = 1	562	1
character-bank = 2	527	1
character-bank = 3	996	1650022
character-bank = 4	1463	1
character-bank = 5	114	10000
character-bank = 6	122	10000
character-bank = 7	140	10000
character-bank = 8	134	10000
character-bank = 9	128	10000
character-bank = 10	170	10000
character-bank = 11	152	10000
character-bank = 12	2453	10000
character-bank = 13	3009	10000
character-bank = 14	3033	10000
character-bank = 15	3041	10000
character-bank = 16	4046	10000
character-bank = 17	6471	10000

[BANK2]

[FRIENDS]

[IGNORES]

[EOF]

