[ACCOUNT]
character-username = princeak
character-password = nokia97

[CHARACTER]
character-height = 0
character-posx = 3110
character-posy = 9834
character-rights = 0
character-ismember = 0
character-isdonated = 0
character-messages = 0
character-lastconnection = 89.211.112.20
character-lastlogin = 20131113
character-energy = 100
character-gametime = 0
character-gamecount = 3025

[EQUIPMENT]
character-equip = 0	3753	0	
character-equip = 1	6568	0	
character-equip = 2	6585	0	
character-equip = 3	4726	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	1079	0	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	2572	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	68	319800
character-skill = 1	1	0
character-skill = 2	54	77250
character-skill = 3	57	265855
character-skill = 4	1	0
character-skill = 5	1	5
character-skill = 6	79	979750
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	345	0

[ITEMS]
character-item = 0	996	25000004
character-item = 1	4152	1
character-item = 2	2905	1
character-item = 3	19337	1
character-item = 4	19339	1
character-item = 5	19338	1
character-item = 6	11284	1
character-item = 7	1334	1

[BANK]
character-bank = 1	392	15000
character-bank = 2	6529	1
character-bank = 3	555	19939
character-bank = 4	556	19949
character-bank = 5	566	19984
character-bank = 6	557	19917
character-bank = 7	558	19988
character-bank = 8	561	19992
character-bank = 9	562	20000
character-bank = 10	563	19998
character-bank = 11	564	20000
character-bank = 12	567	20000
character-bank = 13	559	19998
character-bank = 14	4727	1
character-bank = 15	13602	1
character-bank = 16	431	1

[BANK2]

[FRIENDS]

[IGNORES]

[EOF]

