[ACCOUNT]
character-username = st0n3d
character-password = r1s3a9a5t

[CHARACTER]
character-height = 0
character-posx = 3552
character-posy = 9693
character-rights = 0
character-ismember = 0
character-isdonated = 0
character-messages = 0
character-lastconnection = bas1-stoneycreek08-2925295853.dsl.bell.ca
character-lastlogin = 20131113
character-energy = 100
character-gametime = 0
character-gamecount = 328

[EQUIPMENT]
character-equip = 0	3753	0	
character-equip = 1	6568	0	
character-equip = 2	6585	0	
character-equip = 3	1333	0	
character-equip = 4	7390	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	1079	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	2904	0	
character-equip = 11	-1	0	
character-equip = 12	2572	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	27	5400
character-skill = 1	1	0
character-skill = 2	23	3300
character-skill = 3	99	6955
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	125	0

[ITEMS]
character-item = 0	6529	1
character-item = 1	431	1

[BANK]
character-bank = 1	392	15000
character-bank = 3	555	20000
character-bank = 4	556	20000
character-bank = 5	566	20000
character-bank = 6	557	20000
character-bank = 7	558	20000
character-bank = 8	561	20000
character-bank = 9	562	20000
character-bank = 10	563	20000
character-bank = 11	564	20000
character-bank = 12	567	20000
character-bank = 13	559	20000
character-bank = 14	13602	1

[BANK2]

[FRIENDS]

[IGNORES]

[EOF]

