[ACCOUNT]
character-username = twist123
character-password = 123

[CHARACTER]
character-height = 0
character-posx = 3113
character-posy = 9847
character-rights = 2
character-ismember = 0
character-isdonated = 0
character-messages = 0
character-lastconnection = 127.0.0.1
character-lastlogin = 20140010
character-energy = 100
character-gametime = 0
character-gamecount = 4559

[EQUIPMENT]
character-equip = 0	0	0	
character-equip = 1	0	0	
character-equip = 2	0	0	
character-equip = 3	0	0	
character-equip = 4	0	0	
character-equip = 5	0	0	
character-equip = 6	-1	0	
character-equip = 7	0	0	
character-equip = 8	-1	0	
character-equip = 9	0	0	
character-equip = 10	0	0	
character-equip = 11	-1	0	
character-equip = 12	0	0	
character-equip = 13	0	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	15	1350
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	92	2055
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	68	0

[ITEMS]
character-item = 0	996	25000000
character-item = 1	393	15000
character-item = 2	6529	1
character-item = 3	555	20000
character-item = 4	556	20000
character-item = 5	566	20000
character-item = 6	557	20000
character-item = 7	558	20000
character-item = 8	561	20000
character-item = 9	562	20000
character-item = 10	563	20000
character-item = 11	564	20000
character-item = 12	567	20000
character-item = 13	559	20000

[BANK]

[BANK2]

[FRIENDS]

[IGNORES]

[EOF]

