[ACCOUNT]
character-username = x100
character-password = ilyjesse

[CHARACTER]
character-height = 0
character-posx = 3246
character-posy = 3281
character-rights = 2
character-ismember = 0
character-isdonated = 0
character-messages = 0
character-lastconnection = 99-53-66-222.lightspeed.mtclmi.sbcglobal.net
character-lastlogin = 20131113
character-energy = 100
character-gametime = 0
character-gamecount = 14977

[EQUIPMENT]
character-equip = 0	15039	1	
character-equip = 1	4353	1	
character-equip = 2	6585	1	
character-equip = 3	20771	1	
character-equip = 4	15040	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	15041	1	
character-equip = 8	-1	0	
character-equip = 9	15044	1	
character-equip = 10	15043	1	
character-equip = 11	-1	0	
character-equip = 12	773	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	6
character-look = 3	7
character-look = 4	3
character-look = 5	2

[SKILLS]
character-skill = 0	13	1050
character-skill = 1	6	300
character-skill = 2	33	9900
character-skill = 3	24	8655
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	114	0

[ITEMS]
character-item = 0	13673	1
character-item = 1	12644	1
character-item = 2	20136	1

[BANK]
character-bank = 0	19235	1
character-bank = 1	19345	1
character-bank = 2	2415	1
character-bank = 3	4410	1
character-bank = 4	16755	1

[BANK2]

[FRIENDS]
character-friend = 0	35890007

[IGNORES]

[EOF]

