[ACCOUNT]
character-username = xxrogue
character-password = r1s3a9a5t

[CHARACTER]
character-height = 0
character-posx = 3105
character-posy = 9831
character-rights = 0
character-ismember = 0
character-isdonated = 0
character-messages = 0
character-lastconnection = bas1-stoneycreek08-2925295853.dsl.bell.ca
character-lastlogin = 20131113
character-energy = 100
character-gametime = 0
character-gamecount = 1963

[EQUIPMENT]
character-equip = 0	2581	1	
character-equip = 1	-1	0	
character-equip = 2	6585	0	
character-equip = 3	861	1	
character-equip = 4	1135	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	1099	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	2577	1	
character-equip = 11	-1	0	
character-equip = 12	2572	0	
character-equip = 13	892	4896	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	97	122505
character-skill = 4	58	121350
character-skill = 5	6	288
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	141	0

[ITEMS]
character-item = 0	19338	1
character-item = 1	19339	1
character-item = 2	19337	1
character-item = 3	1080	1
character-item = 4	431	1
character-item = 5	2504	1
character-item = 6	2498	1
character-item = 7	19341	1
character-item = 8	4588	1
character-item = 9	1334	1

[BANK]
character-bank = 0	13602	1
character-bank = 1	3754	1
character-bank = 2	2905	1
character-bank = 4	392	2815000
character-bank = 5	996	49802002
character-bank = 6	860	1
character-bank = 9	559	100000
character-bank = 10	9814	1
character-bank = 11	6569	1
character-bank = 12	4152	1
character-bank = 20	9788	1
character-bank = 21	11284	7

[BANK2]

[FRIENDS]

[IGNORES]

[EOF]

